{"dependencies":{"express":"^4.21.2","stripe":"^17.5.0"},"description":"Metered API backend for the tldr YouTube summarizer extension: license keys, Stripe billing, hosted LLM proxy.","devDependencies":{"@types/express":"^4.17.21","@types/node":"^22.10.0","typescript":"^5.7.2"},"license":"UNLICENSED","main":"dist/server.js","name":"tldr-server","scripts":{"build":"tsc","dev":"tsc --watch","start":"node dist/server.js"},"type":"commonjs","version":"1.0.0"}